<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Прайс-лист | Догадина Ирина</title>
  <link rel="stylesheet" href="CSS/Style.css" />
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/png" />
</head>

<body>
  <header>
    <div class="container">
      <h1>Ирина</h1>
      <p>Профессиональный мастер маникюра и педикюра</p>
    </div>
  </header>

  <nav>
    <div class="container">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="stocks.html">Акции</a></li>
        <li><a href="info.html">Информация</a></li>
        <li><a href="price.html" class="active">Прайс</a></li>
        <li><a href="portfolio.html">Мои работы</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <section class="price-list">
      <div class="container">
        <h1>Прайс-лист</h1>
        <div class="price-category">
          <h1>ДЛЯ ЖЕНЩИН</h1>
          <h2>МАНИКЮР</h2>
          <table>
            <tr>
              <td>
                <strong>Комплекс "S"</strong><br />маникюр комбинированный без
                покрытия
              </td>
              <td>500,00 ₽</td>
            </tr>
            <tr>
              <td>
                <strong>Комплекс "L"</strong><br />снятие + маникюр +
                однотонное покрытие
              </td>
              <td>1 300,00 ₽</td>
            </tr>
            <tr>
              <td>
                <strong>Комплекс "M"</strong><br />снятие + маникюр + френч
              </td>
              <td>1 500,00 ₽</td>
            </tr>
            <tr>
              <td>
                <strong>Комплекс "XL"</strong><br />сложная коррекция
                (клюющие, скрученные)
              </td>
              <td>1 700,00 ₽</td>
            </tr>
            <tr>
              <td>
                <strong>Комплекс "XS"</strong><br />наращивание 1-3 длина
              </td>
              <td>1 800,00 ₽</td>
            </tr>
            <tr>
              <td>наращивание от 4-ой длины</td>
              <td>2 100,00 ₽</td>
            </tr>
            <tr>
              <td>коррекция 1-3 длина</td>
              <td>1 400,00 ₽</td>
            </tr>
            <tr>
              <td>коррекция от 4-ой длины</td>
              <td>1 700,00 ₽</td>
            </tr>
          </table>
        </div>
        <div class="price-category">
          <h2>Дополнительно</h2>
          <table>
            <tr>
              <td>снятие покрытия</td>
              <td>300,00 ₽</td>
            </tr>
            <tr>
              <td>ремонт 1 ногтя</td>
              <td>50,00 ₽</td>
            </tr>
            <tr>
              <td>дизайн от 5 ноготочков</td>
              <td>500,00 ₽</td>
            </tr>
            <tr>
              <td>стразы, слайдеры, блестки</td>
              <td>от 100,00 ₽</td>
            </tr>
          </table>
        </div>

        <div class="price-category">
          <h2>ПЕДИКЮР</h2>
          <table>
            <tr>
              <td>
                <strong>Комплекс "S"</strong><br />обработка пальчиков без
                покрытия
              </td>
              <td>800,00 ₽</td>
            </tr>
            <tr>
              <td><strong>Комплекс "L"</strong><br />обработка стопы</td>
              <td>1 000,00 ₽</td>
            </tr>
            <tr>
              <td>
                <strong>Комплекс "M"</strong><br />обработка пальчиков с
                покрытием
              </td>
              <td>1 600,00 ₽</td>
            </tr>
            <tr>
              <td>
                <strong>Комплекс "XL"</strong><br />обработка пальчиков и
                стопы без покрытия
              </td>
              <td>1 700,00 ₽</td>
            </tr>
            <tr>
              <td>
                <strong>Комплекс "XS"</strong><br />обработка пальчиков и
                стопы с покрытием
              </td>
              <td>1 900,00 ₽</td>
            </tr>
          </table>
        </div>

        <div class="price-category">
          <h1>ДЛЯ МУЖЧИН</h1>
          <h2>Маникюр</h2>
          <table>
            <tr>
              <td>Мужской маникюр</td>
              <td>1 000,00 ₽</td>
            </tr>
          </table>
        </div>

        <div class="price-category">
          <h2>Педикюр</h2>
          <table>
            <tr>
              <td>обработка пальчиков</td>
              <td>1 300,00 ₽</td>
            </tr>
            <tr>
              <td>обработка стопы</td>
              <td>от 1 700,00 ₽</td>
            </tr>
            <tr>
              <td>обработка пальчиков и стопы</td>
              <td>от 2 200,00 ₽</td>
            </tr>
          </table>
        </div>

        <div class="price-category">
          <h2>Дополнительно</h2>
          <table>
            <tr>
              <td>снятие покрытия</td>
              <td>200,00 ₽</td>
            </tr>
            <tr>
              <td>дизайн (френч)</td>
              <td>200,00 ₽</td>
            </tr>
            <tr>
              <td>дизайн (пленки)</td>
              <td>200,00 ₽</td>
            </tr>
          </table>
        </div>
        <div class="note">
          <p>
            <em>Цены указаны на 12.11.2025. Актуальные цены уточняйте по
              телефону или в соцсетях.</em>
          </p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Догадина Ирина. Все права защищены.</p>
      <p>Мои контакты</p>
      <a href="https://vk.com/irendogadina"><img src="images/icons8-vk-94.png" alt="Logo VK" /></a>
      <a href="https://t.me/+50shqZtNLzU1NTJi"><img src="images/icons8-телеграм-94.png" alt="Logo TG" /></a>
      <a href="mailto:iradogadina84@mail.ru"><img src="images/icons8-почта-94.png" alt="Logo mail" /></a>
    </div>
  </footer>
</body>

</html>